# livraria

./: .env.examples  .gitignore  MySQLTables.sql  README.MD  pom.xml
src/main/java/org/livraria/: Main.java
src/main/java/org/livraria/connections/: ABuscadorLivros.java  ADbConnection.java  BuscadorLivros.java  DbConnection.java
src/main/java/org/livraria/interfaces/: IBuscadorLivros.java  IDbConnection.java
src/main/java/org/livraria/service/: s.java
src/main/java/org/livraria/types/: Livro.java
